.image {
  height: 49px;
  margin-top: 15px;
  margin-left: 30px;
}

.image:hover{
  height: 100px;
}

.app {
  text-align: center;

  &__header {
    padding: 1rem;
    background-color: #000;
    color: #fff;

    h1 {
      margin: 0;
    }

    form {
      margin-top: 1rem;

      input {
        padding: 0.5rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        margin-right: 0.5rem;
      }

      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        background-color: #e50914;
        color: #fff;
        cursor: pointer;

        &:hover {
          background-color: #f40612;
        }
      }
    }
  }

  &__movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
  }

  .movie {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    h3 {
      margin-top: 0.5rem;
    }
  }
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
