.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .movie {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .movie-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .movie-poster {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .movie-description {
    font-size: 14px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }